﻿<Window x:Class="WPF_EventDrivePrograms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EventDrivePrograms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnHello" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="360,305,0,0" Click="BtnHello_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,293,0,0" Height="71" Width="189"/>
        <ListBox x:Name="lstFruit" HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="162" Margin="56,42,0,0" SelectionChanged="LstFruit_SelectionChanged">
            <ListBoxItem Content="Banana"/>
            <ListBoxItem Content="Apple"/>
        </ListBox>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,237,0,0"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,281,0,0"/>
        <TextBlock x:Name="txbWelcome" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome to my program!" VerticalAlignment="Top" Margin="296,46,0,0" Width="332" FontSize="24" FontWeight="Bold" MouseEnter="TxbWelcome_MouseEnter"/>
        <TextBox x:Name="txtMyWords" HorizontalAlignment="Left" Height="23" Margin="296,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="298" TextChanged="TxtMyWords_TextChanged"/>

    </Grid>
</Window>
