﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF_EventDrivePrograms", "WPF_EventDrivePrograms.csproj", "{D0140247-1F64-42EA-A970-8855CA01EDB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0140247-1F64-42EA-A970-8855CA01EDB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0140247-1F64-42EA-A970-8855CA01EDB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0140247-1F64-42EA-A970-8855CA01EDB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0140247-1F64-42EA-A970-8855CA01EDB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F875446E-F64D-4F1B-938D-9A220AD46E20}
	EndGlobalSection
EndGlobal
